<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avia</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/insole.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/cycle2.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="js/insole-slide.js"></script>
</head>

<body class="insole_page">
    <header class="site_header">
        <!-- 		<div class="first_header container cf">
			<div class="logo_holder">
			<h1><a href="javascript:void(0);">avia</a></h1>
			</div>
			<ul class="main_nav">
				<li><a href="javascript:void(0);">Products</a></li>
				<li><a href="javascript:void(0);">Setup</a></li>
				<li><a href="javascript:void(0);" class="btn btn_store">Store</a></li>
			</ul>
		</div> -->
        <div class="second_header_wrp animated">
            <div class="second_header container cf">
                <div class="device_logo_holder">
                    <img src="./images/logo.png" alt="" class="logo">
                    <img src="./images/logo_orange.png" alt="" class="fixed_logo">
                </div>
                <div class="price_wrp">
                    <a href="javascript:void(0);" class="btn ">Buy now<span class="basket"><i class="fa fa-shopping-cart"></i> 3</span></a>
                </div>
                <ul class="page_nav">
                    <li><a href="#features" class="animated">Features</a></li>
                    <li><a href="#app_dashboard" class="animated">App Dashboard</a></li>
                    <li><a href="#gallery" class="animated">Gallery</a></li>
                    <li><a href="#specifications" class="animated">Specs</a></li>
                    <li><a href="#products" class="animated">Products</a></li>
                </ul>
                <div class="small_menu_wrp">
                    <div class="small_menu">
                        <i class="fa fa-bars"></i>
                        <span class="current">Features</span>
                        <ul>
                            <li><a href="#features" class="animated">Features</a></li>
                            <li><a href="#app_dashboard" class="animated">App + Dashboard</a></li>
                            <li><a href="#gallery" class="animated">Gallery</a></li>
                            <li><a href="#specifications" class="animated">Specs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="site_content">
        <!-- START FIRST SLIDER -->
        <div class="main_block cf" data-type="background" data-speed="8">
            <div class="slogan_holder">
                <h2 class="slogan_title">Choose your insole</h2>
                <p class="slogan_subtitle">
                    Flex Recovery Anti-Fatigue
                </p>
                <div class="device_slider_holder cf">
                    <div id="slider">
                        <div class="sky-carousel-wrapper">
                            <ul class="slidee sky-carousel-container cf">
                                <li class="slide" id="left_slide">
                                    <div class="image_holder">
                                        <img src="./images/first_slide.png" alt="" class="active">
                                        <img src="./images/second_slide.png" alt=""  >
                                        <img src="./images/third_slide.png" alt=""  >
                                    </div>
                                </li>
                                <li class="slide central">
                                    <div class="image_holder">
                                        <img src="./images/first_slide_center.png" data-index="0" >
                                        <img src="./images/second_slide_center.png" data-index="1" alt="" >
                                        <img src="./images/third_slide_center.png" data-index="2" class="active">
                                    </div>
                                </li>
                                <li class="slide" id="right_slide">
                                    <div class="image_holder">
                                        <img src="./images/first_slide.png" alt=""  >
                                        <img src="./images/second_slide.png" alt=""  class="active">
                                        <img src="./images/third_slide.png" alt="" >
                                    </div>
                                </li>
                            </ul>
                            <!-- 			<ul class="nav-color">
				<li class="color-1"><a href="javascript:void(0);" data-color="green"></a></li>
				<li class="color-2"><a href="javascript:void(0);" data-color="purple"></a></li>
				<li class="color-3"><a href="javascript:void(0);" data-color="l_blue"></a></li>
				<li class="color-4 active"><a href="javascript:void(0);" data-color="d_blue"></a></li>
				<li class="color-5"><a href="javascript:void(0);" data-color="mint"></a></li>
			</ul> -->
                            <div class="slogan">
                                <p >
                                    Our Anti-Fatigue All Day Comfort Isole is produced from proprietary foot-contouring Memory Foam. Including a vented one-way flex Stability Bridge with gel heel and forefoot zones for all day fatigue relief.
                                </p>
                                <p class="active">
                                    Our Plantar Fasciitis Orthotic Insole is produced from supportive Urethane, and includes an Arch Stability Tray, Contouring Memory Foam and True Gel Hex Heel Cup.
                                </p>
                                <p >
                                    Our Joint Relief Performance Insole is produced with «Ultra» Rebound Foam to reduce joint pain and fatigue related to movement and activity.
                                </p>
                            </div>
                            <ul class="men_woman">
                                <li class="selected"><i class="fa fa-male"></i></li>
                                <li><i class="fa fa-female"></i></li>
                            </ul>
                            <div class="popups first active">
                                <span class="text">
					Flexible cross vented </br> arch stability
				</span>
                            </div>
                            <div class="popups second active">
                                <span class="text">
					Specialy designed</br> for comfort and relief
				</span>
                            </div>
                            <div class="popups third active">
                                <span class="text">
					Memory foam</br> retains 99% of shape
				</span>
                            </div>
                            <div class="popups fourth">
                                <span class="text">
					Superior shock</br>  absorbtion
				</span>
                            </div>
                            <div class="popups fifth">
                                <span class="text">
					ultra durable</br> breathable construction
				</span>
                            </div>
                            <div class="popups sixth">
                                <span class="text">
					Specialy designed</br> for an active lifestyle
				</span>
                            </div>
                            <div class="popups seventh">
                                <span class="text">
					Specialy designed</br> to relieve heel pain
				</span>
                            </div>
                            <div class="popups eighth">
                                <span class="text">
					Memory foam</br> retains 99% of shape
				</span>
                            </div>
                            <div class="popups nineth">
                                <span class="text">
					comfort & stability</br> in any shoe
				</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_holder">
                    <a href="javascript:void(0);" class="btn btn_buy" id="buy_btn">buy now</a>
                </div>
            </div>
            <div class="phone_holder"></div>
            <div class="popup">
                <div class="popup_wrp">
                    <a href="#?" class="close_btn"><i class="fa fa-times"></i></a>
                    <div class="shopping_table">
                        <div class="shopping_cell">
                            <h3>green</h3>
                            <div class="img">
                                <img src="./images/trackers/colors/green.png" alt="">
                            </div>
                            <div class="count">
                                <input type="text" class="count_input">
                            </div>
                            <a href="?#" class="btn btn_cart">to cart</a>
                        </div>
                        <div class="shopping_cell">
                            <h3>purple</h3>
                            <div class="img">
                                <img src="./images/trackers/colors/purple.png" alt="">
                            </div>
                            <div class="count">
                                <input type="text" class="count_input">
                            </div>
                            <a href="?#" class="btn btn_cart">to cart</a>
                        </div>
                        <div class="shopping_cell">
                            <h3>light blue</h3>
                            <div class="img">
                                <img src="./images/trackers/colors/light_blue.png" alt="">
                            </div>
                            <div class="count">
                                <input type="text" class="count_input">
                            </div>
                            <a href="?#" class="btn btn_cart">to cart</a>
                        </div>
                        <div class="shopping_cell">
                            <h3>deep blue</h3>
                            <div class="img">
                                <img src="./images/trackers/colors/deep_blue.png" alt="">
                            </div>
                            <div class="count">
                                <input type="text" class="count_input">
                            </div>
                            <a href="?#" class="btn btn_cart">to cart</a>
                        </div>
                        <div class="shopping_cell">
                            <h3>mint</h3>
                            <div class="img">
                                <img src="./images/trackers/colors/mint.png" alt="">
                            </div>
                            <div class="count">
                                <input type="text" class="count_input">
                            </div>
                            <a href="?#" class="btn btn_cart">to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FIRST SLIDER -->
        <!-- START SECOND SLIDER -->
        <div class="benefits" id="features" data-type="background" data-speed="0">
            <div class="benefits_holder container cf">
                <!-- 		<div class="headline">
			<h2 class="head-caption">FEATURES YOU SWEAR SHOULD COST $200</h2>
		</div> -->
                <div class="list_holder first">
                    <ul class="benefits_list">
                        <li class="cf animated" data-img="icon0">
                            <div class="icon_holder">
                                <i class="icons calories_in"></i>
                            </div>
                            <div class="text_holder animated">
                                <h4 class="title animated">Easily trims to fit men’s size 8-12</h4>
                                <p class="text animated">
                                    Simply trim around the line to your size Remove existing insole for best result.
                                </p>
                            </div>
                        </li>
                        <li class="active cf animated" data-img="icon1">
                            <div class="icon_holder">
                                <i class="icons steps"></i>
                            </div>
                            <div class="text_holder animated">
                                <h4 class="title animated">TRUE GEL METATARSAL CUP</h4>
                                <p class="text animated">
                                    Superior cushioning for the metatarsals and plantar fascia
                                </p>
                            </div>
                        </li>
                        <li class="cf animated" data-img="icon2">
                            <div class="icon_holder">
                                <i class="icons sleep"></i>
                            </div>
                            <div class="text_holder animated">
                                <h4 class="title animated">SOFT MEMORY FOAM ARCH</h4>
                                <p class="text animated">
                                    See how close you are to reaching your goals by simply looking at your tracker.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="wristle">
                    <img class="icon" src="./images/insole_center.png" alt="">
                    <img class="icon" src="./images/insole_center.png" alt="">
                    <img class="icon" src="./images/insole_center.png" alt="">
                    <img class="icon" src="./images/insole_center.png" alt="">
                    <img class="icon" src="./images/insole_center.png" alt="">
                    <img class="icon" src="./images/insole_center.png" alt="">
                    <!-- 			<img src="./images/tracker_horizontal.png" alt="" class="icon">
			<img src="./images/tracker_horizontal.png" alt="" class="icon">
			<img src="./images/tracker_horizontal.png" alt="" class="icon">
			<img src="./images/tracker_horizontal.png" alt="" class="icon">
			<img src="./images/tracker_horizontal.png" alt="" class="icon"> -->
                </div>
                <div class="list_holder">
                    <ul class="benefits_list">
                        <li class="cf" data-img="icon3">
                            <div class="icon_holder">
                                <i class="icons calories_out"></i>
                            </div>
                            <div class="text_holder animated">
                                <h4 class="title animated">CUSTOM COUNTURING MEMORY FOAM</h4>
                                <p class="text animated">
                                    Adaptive Memory Foam retains 99% of shape
                                </p>
                            </div>
                        </li>
                        <li class="cf" data-img="icon4">
                            <div class="icon_holder">
                                <i class="icons distance"></i>
                            </div>
                            <div class="text_holder animated">
                                <h4 class="title animated">CrossXVENTED SABILITy</h4>
                                <p class="text animated">
                                    Flexible cross vented arch stability and lateral support
                                </p>
                            </div>
                        </li>
                        <li class="cf" data-img="icon5">
                            <div class="icon_holder">
                                <i class="icons goals"></i>
                            </div>
                            <div class="text_holder animated">
                                <h4 class="title animated">True gel hex heel cup</h4>
                                <p class="text animated">
                                    See how close you are to reaching your goals by simply looking at your tracker.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- START GALLERY DEVICES -->
        <!-- END GALLERY DEVICES -->

    </div>
    <!--End site_content-->
    <footer class="">
        <div class="mailing_wrp">
            <div class="mailing">
                <h4>GET THE FLEX  And ALL Day Comfort</h4>
                <div class="input_btn">
                    <input type="text">
                    <button type="submit"><i class="fa fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        <div class="social_menu cf">
            <ul class="social_menus">
                <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="copyright_wrp">
            &copy; 2015 Avia INC. All rigths reserved.
        </div>
    </footer>
</body>

</html>
