<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Avia</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/cycle2.js"></script>
	<script src="./js/jquery.cycle2.carousel.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
</head>
<body class="landing_page">
	<div class="landing_head">
		<div class="container">
			<div class="logo_holder">
				<a href="/"><img src="./images/logo_orange.png"></a>
			</div>
			<h2>follow your fitness destiny</h2>
			<p>Elevate to the next level of fitness with Avia’s incredibletracker and ecosystem of affordable devices.</p>
		</div>
	</div>
	<div class="two_items cf">
		<div class="item">
			<div class="image">
				<img src="./images/left_land.jpg">
			</div>
			<div class="text_holder">
				<div class="centered">
					<h3 class="quote animated">These trackers </br> will blow you away</h3>
					<span class="quote_author animated">Sasha Turischev</span>
					<div class="img_holder">
						<img src="./images/land_tracker.png">
					</div>
					<a href="tracker.html" class="btn animated">Explore</a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="image">
				<img src="./images/land_right.jpg">
			</div>
			<div class="text_holder">
				<div class="centered">
					<h3 class="quote animated">
						Shoe insoles </br>are exciting again
					</h3>
					<span class="quote_author animated">Sasha Turischev</span>
					<div class="img_holder">
						<img src="./images/stelka.png">
					</div>
					<a href="insole.html" class="btn animated">Explore</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>