<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avia</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/review.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body class="page-review">
    <header class="site_header">

        <div class="second_header_wrp animated">
            <div class="second_header container cf">
                <div class="device_logo_holder">
                    <img src="./images/logo_orange.png" alt="" >
                </div>
                <div class="price_wrp">
                    <a href="javascript:void(0);" class="btn ">Buy now<span class="basket"><i class="fa fa-shopping-cart"></i> 3</span></a>
                </div>
                <ul class="page_nav">
                    <li><a href="#features" class="animated">Features</a></li>
                    <li><a href="#app_dashboard" class="animated">App Dashboard</a></li>
                    <li><a href="#gallery" class="animated">Gallery</a></li>
                    <li><a href="#specifications" class="animated">Specs</a></li>
                    <li><a href="#products" class="animated">Products</a></li>
                </ul>
                <div class="small_menu_wrp">
                    <div class="small_menu">
                        <i class="fa fa-bars"></i>
                        <span class="current">Features</span>
                        <ul>
                            <li><a href="#features" class="animated">Features</a></li>
                            <li><a href="#app_dashboard" class="animated">App + Dashboard</a></li>
                            <li><a href="#gallery" class="animated">Gallery</a></li>
                            <li><a href="#specifications" class="animated">Specs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
      <div class="box-title">
        <div class="container">
          <h2 class="text-orange"> Review Order</h2>
        </div>
      </div>
      <div class="box-warning">
        <div class="container">
          <span class="circle">
            i
          </span>
          <p>
            Please carefully review all order details as changes can not be made once it's placed.
          </p>
          <p><strong>To complete your order, click "Place your order". </strong></p>
        </div>
      </div>
      <div class="box-cart-title hidden-sm hidden-xs">
        <div class="container">
          <div class="col-md-5 col-lg-7">
            Items
          </div>
          <div class="col-md-1 col-lg-1 text-center">
            Color
          </div>
          <div class="col-md-2 col-lg-2 text-center">
              Unit price
          </div>
          <div class="col-md-2 col-lg-1 text-center">
            Quantity
          </div>
          <div class="col-md-2 col-lg-1 text-center">
            price
          </div>
        </div>
      </div>
      <div class="box-cart-list">
        <div class="container">
          <div class="row cart-item">
            <div class="col-md-5 col-lg-7 col-xs-12">
              Stride (blue)  - extra large - in stock
            </div>
            <div class="col-md-1 col-lg-1 col-xs-12 text-center">
              <span class="circle color-purple"></span>
            </div>
            <div class="col-md-2 col-lg-2 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Unit Price:
                </div>
                <div class="col-xs-6 col-md-12">
                  $129.95
                </div>
              </div>

            </div>
            <div class="col-md-2 col-lg-1 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Quantity:
                </div>
                <div class="col-xs-6 col-md-12">
                  <input type="text" name="" id="" value="1">
                </div>
              </div>
            </div>
            <div class="col-md-2 col-lg-1 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Price:
                </div>
                <div class="col-xs-6 col-md-12">
                  $129.95
                </div>
              </div>

            </div>
          </div>
          <div class="row cart-item">
            <div class="col-md-5 col-lg-7 col-xs-12">
              Stride (blue)  - extra large - in stock
            </div>
            <div class="col-md-1 col-lg-1 col-xs-12 text-center">
              <span class="circle color-purple"></span>
            </div>
            <div class="col-md-2 col-lg-2 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Unit Price:
                </div>
                <div class="col-xs-6 col-md-12">
                  $129.95
                </div>
              </div>

            </div>
            <div class="col-md-2 col-lg-1 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Quantity:
                </div>
                <div class="col-xs-6 col-md-12">
                  <input type="text" name="" id="" value="1">
                </div>
              </div>
            </div>
            <div class="col-md-2 col-lg-1 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Price:
                </div>
                <div class="col-xs-6 col-md-12">
                  $129.95
                </div>
              </div>

            </div>
          </div>
          <div class="row cart-item">
            <div class="col-md-5 col-lg-7 col-xs-12">
              Stride (blue)  - extra large - in stock
            </div>
            <div class="col-md-1 col-lg-1 col-xs-12 text-center">
              <span class="circle color-purple"></span>
            </div>
            <div class="col-md-2 col-lg-2 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Unit Price:
                </div>
                <div class="col-xs-6 col-md-12">
                  $129.95
                </div>
              </div>

            </div>
            <div class="col-md-2 col-lg-1 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Quantity:
                </div>
                <div class="col-xs-6 col-md-12">
                  <input type="text" name="" id="" value="1">
                </div>
              </div>
            </div>
            <div class="col-md-2 col-lg-1 col-xs-12 text-center">
              <div class="row">
                <div class="col-xs-6 hidden-md hidden-lg">
                  Price:
                </div>
                <div class="col-xs-6 col-md-12">
                  $129.95
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="box-cart-total">
        <div class="container">
          <div class="col-md-10 col-xs-7 text-right">
            Subtotal:
          </div>
          <div class="col-md-2 col-xs-5 text-center">
            $129.95
          </div>
        </div>
        <div class="bg-gray">
          <div class="container">
            <div class="col-md-10 col-xs-7 text-right">
              Shipping & handling:
            </div>
            <div class="col-md-2 col-xs-5 text-center">
              $129.95
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-10 col-xs-7 text-right">
            Tax:
          </div>
          <div class="col-md-2 col-xs-5 text-center">
            $129.95
          </div>
        </div>
        <div class="bg-sliver">
          <div class="container">
            <div class="col-md-10 col-xs-7 text-right">
              SUBTOTAL:
            </div>
            <div class="col-md-2 col-xs-5 text-center">
              $389.85
            </div>
          </div>
        </div>
      </div>
      <div class="box-visa">
        <div class="container text-center">
          <h4>Using visa ending in: 5963</h4>
          <div class="col-md-3 col-md-offset-3 col-lg-2 col-lg-offset-4 text-left col-xs-6">
            <span>  Bill to:</span>
            <p>
              Victor Dweck
            </p>
            <address >
              7 Harbor Ct <br>
              WEST LONG BRANCH, <br>
              NJ 077664-1222 <br>
              United States
            </address>
          </div>
          <div class="col-md-3 col-lg-2 text-right col-xs-6">
            <span>  Ship to:</span>
            <p>
              Victor Dweck
            </p>
            <address >
              7 Harbor Ct <br>
              WEST LONG BRANCH, <br>
              NJ 077664-1222 <br>
              United States
            </address>
          </div>
        </div>
      </div>
      <div class="box-pay">
        <div class="container">
          <div class="col-md-4 text-left">
            <a href="" class="back"><span class="caret-right"> </span> Back</a>
          </div>
          <div class="col-md-4 text-center" >
            <input type="checkbox" name="" id="">
              I agree to the Terms Of Sale and the Privacy Policy
          </div>
          <div class="col-md-4 text-right">

            <button class="btn btn-pay"> Place your order </button>
          </div>
        </div>

      </div>
    </main>
    <footer class="">

        <div class="social_menu cf">
            <ul class="social_menus">
                <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="copyright_wrp">
            &copy; 2015 Avia INC. All rigths reserved.
        </div>
    </footer>
</body>

</html>
