<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Avia Ascend</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tracker.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/cycle2.js"></script>
    <script src="./js/jquery.cycle2.carousel.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <header class="site_header">
      <div class="second_header_wrp animated">
        <div class="second_header container cf">
          <div class="device_logo_holder">
            <img src="./images/logo.png" alt="" class="logo">
            <img src="./images/logo_orange.png" alt="" class="fixed_logo">
          </div>
          <div class="price_wrp">
            <a href="javascript:void(0);" class="btn btn-buy-now" data-variant-id="2443235073" id="btn-buy-now-top">Buy now</a>
          </div>
          <ul class="page_nav">
            <li><a href="#features" class="animated">Features</a></li>
            <li><a href="#app_dashboard" class="animated">App Dashboard</a></li>
            <li><a href="#gallery" class="animated">Gallery</a></li>
            <li><a href="#products" class="animated">Products</a></li>
          </ul>
          <div class="small_menu_wrp">
            <div class="small_menu">
              <i class="fa fa-bars"></i>
              <span class="current">Features</span>
              <ul>
                <li><a href="#features" class="animated">Features</a></li>
                <li><a href="#app_dashboard" class="animated">App + Dashboard</a></li>
                <li><a href="#gallery" class="animated">Gallery</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="site_content">
      <!-- START FIRST SLIDER -->
      <div class="main_block cf" data-type="background" data-speed="2">
        <div class="slogan_holder">
          <h2 class="slogan_title">Follow your fitness destiny</h2>
          <p class="slogan_subtitle">
            Elevate to the next level of fitness with Avia’s incredible tracker and ecosystem of affordable devices.
          </p>
          <div class="device_slider_holder cf" >
            <div id="slider">
              <div class="sky-carousel-wrapper">
              <ul class="slidee sky-carousel-container cf">
              <li class="slide" data-price="39">
                <div class="image_holder">
                  <img src="./images/trackers/tempo/blue.png" data-product-id="2443235073" data-color="blue" alt="" class="big_img green">
                  <img src="./images/trackers/tempo/pink.png" data-product-id="2443349697" data-color="pink" alt="" class="big_img green">
                  <img src="./images/trackers/tempo/black.png" data-product-id="1664164097" data-color="black" alt="" class="big_img green">

                  <!-- <img src="./images/trackers/tempo/green.png" data-product-id="" data-color="green" alt="" class="big_img green"> -->
                  <!-- <img src="./images/trackers/tempo/purple.png" data-product-id="" data-color="purple" alt="" class="big_img purple"> -->
                  <!-- <img src="./images/trackers/tempo/light_blue.png" data-product-id="" data-color="light-blue" alt="" class="big_img l_blue"> -->
                  <!-- <img src="./images/trackers/tempo/mint.png" data-product-id="" data-color="mint"  alt="" class="big_img mint"> -->
                  <!-- <img src="./images/trackers/tempo/deep_blue.png" data-product-id="" data-color="deep-blue" alt="" class="big_img mint"> -->
                  <img src="./images/trackers/tempo/blue.png" alt="" class="big_img d_blue">
                </div>
                <div class="name_holder">
                  tempo
                </div>
              </li>
              <li class="slide" data-price="59">
                <div class="image_holder">
                  <img src="./images/trackers/stride/black.png" data-product-id="2443696961" alt="" data-color="black" class="big_img black">
                  <img src="./images/trackers/stride/blue.png" data-product-id="2443740417" alt="" data-color="blue" class="big_img blue">
                  <img src="./images/trackers/stride/pink.png" data-product-id="2443789249" alt="" data-color="pink" class="big_img pink">
                  <img src="./images/trackers/stride/black.png" alt="" class="big_img d_blue">
                </div>
                <div class="name_holder">
                  stride
                </div>
              </li>
              <li class="slide central" >
                <div class="image_holder">
                  <img src="./images/trackers/tempo/pink.png" alt="">
                </div>
              </li>
              <li class="slide" data-price="49">
                <div class="image_holder">
                  <img src="./images/trackers/touch/salmon.png" data-product-id="2443596673" data-color="salmon" alt="" class="big_img mint">
                  <img src="./images/trackers/touch/purple.png" data-product-id="2443635969" data-color="purple" alt="" class="big_img purple">
                  <img src="./images/trackers/touch/black.png" data-product-id="2443416257" data-color="black" alt="" class="big_img green">
                  <img src="./images/trackers/touch/light_green.png" data-product-id="2443465409" data-color="light-green" alt="" class="big_img l_blue">
                  <img src="./images/trackers/touch/salmon.png" alt="" class="big_img d_blue">
                </div>
                <div class="name_holder">
                  Touch
                </div>
              </li>
              <li class="slide" data-price="29">
                <div class="image_holder">
                  <img src="./images/trackers/air/light-green.png" data-product-id="2443888449" data-color="light-green" alt="" class="big_img l_blue">
                  <img src="./images/trackers/air/black.png" data-product-id="2443839937" data-color="black" alt="" class="big_img green">
                  <img src="./images/trackers/air/purple.png" data-product-id="2443981377" data-color="purple" alt="" class="big_img purple">
                  <img src="./images/trackers/air/light-green.png" alt="" class="big_img d_blue">
                </div>
                <div class="name_holder">
                  air
                </div>
              </li>
            </ul>
            <ul class="nav-color hide" id="color-switcher">
              <li class="color-blue" data-color="blue"><a href="javascript:void(0);"></a></li>
              <li class="color-black" data-color="black"><a href="javascript:void(0);"></a></li>
              <li class="color-pink" data-color="pink"><a href="javascript:void(0);"></a></li>
              <li class="color-salmon" data-color="salmon"><a href="javascript:void(0);"></a></li>
              <li class="color-purple" data-color="purple"><a href="javascript:void(0);"></a></li>
              <li class="color-light-green" data-color="light-green"><a href="javascript:void(0)"></a></li>
              <li class="color-deep-blue" data-color="deep-blue"><a href="javascript:void(0)"></a></li>
              <li class="color-green" data-color="green"><a href="javascript:void(0)"></a></li>
              <li class="color-light-blue" data-color="light-blue"><a href="javascript:void(0)"></a></li>
              <li class="color-mint" data-color="mint"><a href="javascript:void(0)"></a></li>
            </ul>
            </div>
            </div>
          </div>
          <div class="btn_holder">
            <a href="javascript:void(0);" class="btn btn_buy btn-buy-now" id="buy_btn" data-variant-id="2443235073">buy now</a>
          </div>
        </div>
        <div class="phone_holder"></div>

        <!-- <div class="popup">
          <div class="popup_wrp">
            <a href="#?" class="close_btn"><i class="fa fa-times"></i></a>
            <div class="shopping_table">
              <div class="shopping_cell">
                <h3>green</h3>
                <div class="img">
                  <img src="./images/trackers/colors/green.png" alt="">
                </div>
                <div class="count">
                  <input type="text" class="count_input">
                </div>
                <a href="?#" class="btn btn_cart">add to cart</a>
              </div>
              <div class="shopping_cell">
                <h3>purple</h3>
                <div class="img">
                  <img src="./images/trackers/colors/purple.png" alt="">
                </div>
                <div class="count">
                  <input type="text" class="count_input">
                </div>
                <a href="?#" class="btn btn_cart">add to cart</a>
              </div>
              <div class="shopping_cell">
                <h3>light blue</h3>
                <div class="img">
                  <img src="./images/trackers/colors/light_blue.png" alt="">
                </div>
                <div class="count">
                  <input type="text" class="count_input">
                </div>
                <a href="?#" class="btn btn_cart">add to cart</a>
              </div>
              <div class="shopping_cell">
                <h3>deep blue</h3>
                <div class="img">
                  <img src="./images/trackers/colors/deep_blue.png" alt="">
                </div>
                <div class="count">
                  <input type="text" class="count_input">
                </div>
                <a href="?#" class="btn btn_cart">add to cart</a>
              </div>
              <div class="shopping_cell">
                <h3>mint</h3>
                <div class="img">
                  <img src="./images/trackers/colors/mint.png" alt="">
                </div>
                <div class="count">
                  <input type="text" class="count_input">
                </div>
                <a href="?#" class="btn btn_cart">add to cart</a>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    <!-- END FIRST SLIDER -->

      <!-- START SECOND SLIDER -->
      <div class="benefits" id="features"  data-type="background" data-speed="0">
        <div class="benefits_holder container cf">
          <div class="headline">
            <h2 class="head-caption">FEATURES YOU SWEAR SHOULD COST $200</h2>
          </div>
          <div class="list_holder first">
            <ul class="benefits_list">
            <li class="cf animated" data-img="icon0">
              <div class="icon_holder">
                <i class="icons calories_in"></i>
              </div>
              <div class="text_holder animated">
                <h4 class="title animated">TRACK EVERYTHING</h4>
                <p class="text animated">
                  Know your steps taken, miles traveled, calories burned and hours slept for a complete picture of your day.

                </p>
                <img class="icon" src="./images/tracker_horizontal_1.png" alt="">
              </div>
            </li>
            <li class="active cf animated" data-img="icon1">
              <div class="icon_holder">
                <i class="icons steps"></i>
              </div>
              <div class="text_holder animated">
                <h4 class="title animated">use it as A WATCH</h4>
                <p class="text animated">
                  See the date and time on your beautiful OLED display. You might just start making it your watch.
                </p>
                <img src="./images/tracker_horizontal_3.png" alt="" class="icon">
              </div>
            </li>
            <li class="cf animated" data-img="icon2">
              <div class="icon_holder">
                <i class="icons sleep"></i>
              </div>
              <div class="text_holder animated">
                <h4 class="title animated">24/7 GOAL PROGRESS</h4>
                <p class="text animated">
                  See how close you are to reaching your goals by simply looking at your tracker.
                </p>
                <img src="./images/tracker_horizontal_2.png" alt="" class="icon">
              </div>
            </li>
          </ul>
          </div>
          <div class="wristle">
            <img class="icon" src="./images/tracker_horizontal_1.png" alt="">
            <img src="./images/tracker_horizontal_3.png" alt="" class="icon">
            <img src="./images/tracker_horizontal_2.png" alt="" class="icon">
            <img src="./images/tracker_horizontal_4.png" alt="" class="icon">
            <img src="./images/tracker_horizontal_3.png" alt="" class="icon">
            <img src="./images/tracker_horizontal_5.png" alt="" class="icon">
          </div>
          <div class="list_holder">
            <ul class="benefits_list">
              <li class="cf" data-img="icon3">
                <div class="icon_holder">
                  <i class="icons calories_out"></i>
                </div>
                <div class="text_holder animated">
                  <h4 class="title animated">ALWAYS IN SYNC</h4>
                  <p class="text animated">
                    Your stats automatically stay in sync with your iPhone or Android using Bluetooth 4.0, no buttons to press.
                  </p>
                  <img src="./images/tracker_horizontal_4.png" alt="" class="icon">
                </div>
              </li>
              <li class="cf" data-img="icon4">
                <div class="icon_holder">
                  <i class="icons distance"></i>
                </div>
                <div class="text_holder animated">
                  <h4 class="title animated">BATTERY LIFE YOU’LL LOVE</h4>
                  <p class="text animated">
                    Charge your tracker for 30 minutes and use it for an entire week. Seriously? Yeah.
                  </p>
                  <img src="./images/tracker_horizontal_3.png" alt="" class="icon">
                </div>
              </li>
              <li class="cf" data-img="icon5">
                <div class="icon_holder">
                  <i class="icons goals"></i>
                </div>
                <div class="text_holder animated">
                  <h4 class="title animated">OVER-THE-AIR UPdATES</h4>
                  <p class="text animated">
                    Receive updates to your tracker through wi-fi as new technologies come out. It’s like a free insurance policy.
                  </p>
                  <img src="./images/tracker_horizontal_5.png" alt="" class="icon">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END SECOND SLIDER -->

      <!-- START PARALLAX SLIDER -->
      <div class="device_place">
        <div class="device_slider">
          <div class="slider_images">
            <div class="image_holder active">
              <img src="./images/scroll_bg1.jpg" alt="">
            </div>
            <div class="image_holder">
              <img src="./images/scroll_bg2.jpg" alt="">
            </div>
            <div class="image_holder">
              <img src="./images/scroll_bg3.jpg" alt="">
            </div>
            <div class="image_holder">
              <img src="./images/scroll_bg4.jpg" alt="">
            </div>
            <div class="image_holder">
              <img src="./images/scroll_bg5.jpg" alt="">
            </div>
            <div class="image_holder">
              <img src="./images/scroll_bg6.jpg" alt="">
            </div>
          </div>
          <div class="slides_holder cf">
            <div class="device_slide" data-slide="slide0">
              <div class="container cf">
                <div class="text_holder">
                  <a href="javascript:void(0);" style="color: #b8c2bd;" class="btn_stride">TRACK EVERYTHING</a>
                  <div class="slide_text">
                    <h3>the best version of you</h3>
                    <p>
                      Your Avia device tracks, crunches and provides insight about your overal fitness. It does this by monitoring your steps taken, distance traveled, and calories burned. Then, it performs scientifically and medically designed algorithms that consider your age, weight, and height. Your device and Avia Ascend app then give you a complete  picture of your fitness, how you’re doing, how you should aim to do, and most importantly, how you’ll get there. It’s the key to
                    </p>
                    <!-- <a href="javascript:void(0);" class="btn">See benefits</a> -->
                  </div>
                  <div class="icon_holder">
                    <span class="icon_version"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="device_slide blue" data-slide="slide1">
              <div class="container cf">
                <div class="text_holder">
                  <a href="javascript:void(0);" class="btn_stride">Always in sync</a>
                  <div class="slide_text">
                    <h3>never worry about losing your stats</h3>
                    <p>
                      You can wear your Avia device anywhere you like without having to worry about syncing it later on. All you have to do is open up the Avia Ascend app and your stats will sync. You can spend a weekend retreat without your phone and when you return everything will sync up. In fact, your device has enough memory to store up to 30 days of stats before you have to open your phone. No annothing cables that you’ll eventually lose either. Just your phone and your device.
                    </p>
                    <!-- <a href="javascript:void(0);" class="btn">See benefits</a> -->
                  </div>
                  <div class="icon_holder">
                    <span class="icon_sync"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="device_slide" data-slide="slide2">
              <div class="container cf">
                <div class="text_holder">
                  <a href="javascript:void(0);" class="btn_stride">over-the-air updates</a>
                  <div class="slide_text">
                    <h3>free updates when technology calls</h3>
                    <p>
                      We built a technology called Over-the-Air (OTA) into your Avia device, which is fancy for “we can send you updates with new features.” OTA is like a free insurance policy that not only guarantees new features can be added to your device, but if any issures should occur, we can probably fix it without you even leaving your chair.
                    </p>
                    <!-- <a href="javascript:void(0);" class="btn">See benefits</a> -->
                  </div>
                  <div class="icon_holder">
                    <span class="icon_wifi"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="device_slide" data-slide="slide3">
              <div class="container cf">
                <div class="text_holder">
                  <a href="javascript:void(0);" style="color: #303835;" class="btn_stride">24/7 goal progress</a>
                  <div class="slide_text">
                    <h3>be productive without your phone</h3>
                    <p>
                      We believe in getting out there and leaving baggage behind. So we made all your stats viewable in real-time on your device’s crisp OLED display. This means you can see your stats and how close you are to reching your goal without needing to pull out your smartphone. Just look at your device. Less distraction. More focus. More you.
                    </p>
                    <!-- <a href="javascript:void(0);" class="btn">See benefits</a> -->
                  </div>
                  <div class="icon_holder">
                    <span class="icon_stripe"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="device_slide blue" data-slide="slide4">
              <div class="container cf">
                <div class="text_holder">
                  <a href="javascript:void(0);" style="color: #badee1;" class="btn_stride">battery</a>
                  <div class="slide_text">
                    <h3>GO ANYWHERE. withOUT WIREs.</h3>
                    <p>
                      Avia trackers have the battery life you wish you had on all your devices. Plug in for 30 minutes and get the same result you would spending a week camping as you would going for a quick jog: Guaranteed power. Guaranteed tracking. 24/7.
                    </p>
                    <!-- <a href="javascript:void(0);" class="btn">See benefits</a> -->
                  </div>
                  <div class="icon_holder">
                    <span class="icon_battery"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="device_slide" data-slide="slide5">
              <div class="container cf">
                <div class="text_holder">
                  <a href="javascript:void(0);" style="color: #4c9545;" class="btn_stride">use it as a watch</a>
                  <div class="slide_text">
                    <h3>look good while feeling good.</h3>
                    <p>
                      We know you probably rock a watch. Or you’re the carefree kind and roll without one. Either way, we can’t help but say that we think the crisp OLED display on your Avia device makes for a great watch. Combining sport, technology, and fashion in one package tells people you’re on the cusp of innovation. And by making it your full time watch, you guarantee to always be paying attention to your fitness. Being stylish has its benefits.
                    </p>
                    <!-- <a href="javascript:void(0);" class="btn">See benefits</a> -->
                  </div>
                  <div class="icon_holder">
                    <span class="icon_time"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <a href="javascript:void(0);" class="button_next"><i class="fa fa-angle-right"></i></a>
        <a href="javascript:void(0);" class="button_prev"><i class="fa fa-angle-left"></i></a>
      </div>
      <!-- END PARALLAX SLIDER -->

    <div id="app_dashboard" class="mobile_gallery">
      <div class="gallery_holder container">
        <div class="slogan_wrp">
          <h3>The most exciting fitness app in years</h3>
          <p>Avia Ascend is a personal trainer in your pocket</p>
        </div>
        <div class="slider_hold cf">
          <div class="devices_holder cf">
            <div class="phone1">
              <img src="./images/goal_iphone.png" alt="" class="icon">
              <img src="./images/food_iphone.png" alt="" class="icon">
              <img src="./images/hd_iphone.png" alt="" class="icon">
              <img src="./images/chalenges_iphone.png" alt="" class="icon">
            </div>
            <div class="phone2">
              <img src="./images/nexus_steps.png" alt="" class="icon">
              <img src="./images/food_nexus.png" alt="" class="icon">
              <img src="./images/hd_nexus.png" alt="" class="icon">
              <img src="./images/chalenges_nexus.png" alt="" class="icon">
            </div>
          </div>
          <div class="app_points">
            <ul class="app_points_list cf">
              <li data-img="icon0" class="cf">
                <div class="point">
                  <div class="icon"><i class="icons health_care"></i></div>
                  <div class="text">
                    <h3 class="animated">smartgoals</h3>
                    <p class="animated">Wear your device for a few days and Ascend tells you your ideal daily goal. It’s like having your own personal trainer for free.</p>
                  </div>
                </div>
              </li>
              <li data-img="icon1" class="cf">
                <div class="point">
                  <div class="icon"><i class="icons trainee"></i></div>
                  <div class="text">
                    <h3 class="animated">foodgenius</h3>
                    <p class="animated">Snap a picture of your food and Ascend automatically identifies and logs its name and number of calories. It’s kind of like magic.</p>
                  </div>
                </div>
              </li>
              <li data-img="icon2" class="cf">
                <div class="point">
                  <div class="icon"><i class="icons wake_up"></i></div>
                  <div class="text">
                    <h3 class="animated">hd video backgrounds</h3>
                    <p class="animated">The backgrounds in Ascend are actually stunning high definition videos that inspire you to be excel. Ever see that before? It’s pretty cool.</p>
                  </div>
                </div>
              </li>
              <li data-img="icon3" class="cf">
                <div class="point">
                  <div class="icon"><i class="icons awards"></i></div>
                  <div class="text">
                    <h3 class="animated">monthly challenges</h3>
                    <p class="animated">Imagine getting free stuff just for walking. Ascend rewards with you gifts for reaching simple milestones. Stop imagining. It’s real.</p>
                  </div>
                </div>
              </li>
            </ul>
            <a href="javascript:void(0);" class="track_btn"><i class="fa fa-angle-right"></i></a>
            <a href="javascript:void(0);" class="track_btn_prev"><i class="fa fa-angle-left"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- START GALLERY -->
    <div class="gallery_wrp" id="gallery">
      <div class="gallery">
        <div class="wrap">
          <ul class="list">
            <li>
              <img src="./images/gallery-img-big_1.jpg" alt="">
              <div class="social">
                <ul>
                  <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
            <li>
              <img src="./images/gallery-img-big_2.jpg" alt="">
              <div class="social">
                <ul>
                  <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
            <li>
              <img src="./images/gallery-img-big_3.jpg" alt="">
              <div class="social">
                <ul>
                  <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
            <li>
              <img src="./images/gallery-img-big_4.jpg" alt="">
              <div class="social">
                <ul>
                  <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
            <li>
              <img src="./images/gallery-img-big_5.jpg" alt="">
              <div class="social">
                <ul>
                  <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
            <li>
              <img src="./images/gallery-img-big_6.jpg" alt="">
              <div class="social">
                <ul>
                  <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="pager">
          <div id="no-template-pager" class="cycle-pager external">
            <span>
              <img src="./images/gallery-img-mini_1.jpg" alt="">
            </span>
            <span>
              <img src="./images/gallery-img-mini_2.jpg" alt="">
            </span>
            <span>
              <img src="./images/gallery-img-mini_3.jpg" alt="">
            </span>
            <span>
              <img src="./images/gallery-img-mini_4.jpg" alt="">
            </span>
            <span>
              <img src="./images/gallery-img-mini_5.jpg" alt="">
            </span>
            <span>
              <img src="./images/gallery-img-mini_6.jpg" alt="">
            </span>

          </div>
          <span class="btn_prev"><i class="fa fa-chevron-left"></i></span>
          <span class="btn_next"><i class="fa fa-chevron-right"></i></span>
        </div>
      </div>
    </div>
    <!-- END GALLERY -->
    <!-- START SPECS -->
    <div class="specs_block_wrp cf" style="display: none" id="specifications">
      <div class="specs container">
        <h3>Specifications</h3>
        <ul class="specs_list">
          <li>
            <div class="spec_holder">
              <h4 class="title">sizing</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">What’s Included</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Batteries & Power</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Sensors & Components</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Water Resistance</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Environmental Requirements</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Display</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Care</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
          </li>
          <li>
            <div class="spec_holder">
              <h4 class="title">Memory</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- END SPECS -->
    <!-- START GALLERY DEVICES -->
    <!-- END GALLERY DEVICES -->

    <div class="find_block_wrp" id="products">
      <div class="container">
        <h3 class="blue_h">Your destiny awaits</h3>
        <ul class="good_items">
          <li class="item">
            <img src="./images/trackers/air/salmon.png">
            <div class="description_item animated">Air</div>
            <a href="#" class="btn btn_buy btn-buy-now" data-variant-id="2444017857">buy now</a>
          </li>
          <li class="item">
            <img src="./images/trackers/stride/black.png">
            <div class="description_item animated">Stride</div>
            <a href="#" class="btn btn_buy btn-buy-now" data-variant-id="2443696961">buy now</a>
          </li>
          <li class="item">
            <img src="./images/trackers/tempo/pink.png">
            <div class="description_item animated">Tempo</div>
            <a href="#" class="btn btn_buy btn-buy-now" data-variant-id="2443349697">buy now</a>
          </li>
          <li class="item">
            <img src="./images/trackers/touch/light_green.png">
            <div class="description_item animated">Touch</div>
            <a href="#" class="btn btn_buy btn-buy-now" data-variant-id="2443465409">buy now</a>
          </li>
        </ul>
      </div>
    </div>
    </div><!--End site_content-->
    <footer class="">
      <div class="mailing_wrp">
        <div class="mailing"><h4>GET DAILY INSPRIRATION IN YOUR INBOX</h4>
          <div class="input_btn">
            <form id="form-subscribe">
              <input type="email" required="required"><button type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
      <div class="social_menu cf">
        <ul class="social_menus">
          <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>

      <div class="copyright_wrp">
        &copy; 2015 Avia INC. All rigths reserved.
      </div>
    </footer>

    <script src="./js/functions.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/buttons.js"></script>
    <script src="./js/tracker-slide.js"></script>
  </body>
</html>